[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=TcrSdk-Windows

[WINDOWS]
main="TcrSdk-Windows","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
annotated.html
async__callback_8h.html
async__callback_8h_source.html
class_async_callback-members.html
class_async_callback.html
class_custom_data_channel-members.html
class_custom_data_channel.html
class_custom_data_channel_1_1_observer-members.html
class_custom_data_channel_1_1_observer.html
class_gamepad-members.html
class_gamepad.html
class_i420_buffer-members.html
class_i420_buffer.html
class_keyboard-members.html
class_keyboard.html
class_log_utils-members.html
class_log_utils.html
class_mouse-members.html
class_mouse.html
class_tcr_logger-members.html
class_tcr_logger.html
class_tcr_session-members.html
class_tcr_session.html
class_tcr_session_1_1_observer-members.html
class_tcr_session_1_1_observer.html
class_video_frame-members.html
class_video_frame.html
class_video_frame_observer-members.html
class_video_frame_observer.html
classes.html
custom__data__channel_8h.html
custom__data__channel_8h_source.html
files.html
functions.html
functions_enum.html
functions_func.html
gamepad_8h.html
gamepad_8h_source.html
globals.html
globals_enum.html
globals_eval.html
index.html
keyboard_8h.html
keyboard_8h_source.html
log__utils_8h.html
log__utils_8h_source.html
mouse_8h.html
mouse_8h_source.html
tcr__code_8h.html
tcr__code_8h_source.html
tcr__logger_8h.html
tcr__logger_8h_source.html
tcr__session_8h.html
tcr__session_8h_source.html
video__frame__observer_8h.html
video__frame__observer_8h_source.html
bc_s.png
bc_sd.png
closed.png
doxygen.svg
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
tabs.css
